/* --------- Angular Material Specific Styles ----------- */


md-toolbar h2
  margin: auto


/* --------- Sidenav --------*/

md-sidenav
  .md-sidenav-right
    width: 350px !important
    min-width: 350px !important

.body-toolbar
  min-height: 128px




/* --------- Cards ---------*/

#main
  //md-card
    min-height: 31rem
    max-height: 31rem

  .md-card-image
    width: 100%
    height: 225px
    margin: auto
